####### Application [ Laravel ]

APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=local
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database

SQS_KEY=
SQS_SECRET=
SQS_PREFIX=
SQS_QUEUE=
SQS_REGION=

####### Environment [ Docker ]

WORKING_DIR=/var/www

NG_VERSION=alpine
NG_PORT=8000

PHP_VERSION=7.2-fpm

DB_VERSION=5.7
DB_EXTERNAL_PORT=3306
